# Spring Settings
project.version=0.0.1
spring.application.name=movies-java
spring.main.banner-mode=CONSOLE
server.port=8081
server.servlet.context-path=/api/v1

# Database Settings
spring.datasource.jdbcUrl=jdbc:mysql://www.db4free.net:3306/bdexadatanetflix
spring.datasource.username=unetflix01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database Crypto Infos
crypto.password=hc9hbQz7zhxz5LdUME95j+i/bLAFXhT7Sczmu7xKdOcRZMLQVIRqdG/TFFNonNbF/g2/lb5U9AI9jzFvZ5eM8CePj08QnTjNkJKYneIXDEY=
crypto.key=${key}
crypto.algorithm=${algorithm}